# Coffee-Shop-App

./: README.md
CoffeeShopNew/app/: build.gradle  google-services.json
CoffeeShopNew/app/src/main/: AndroidManifest.xml
CoffeeShopNew/app/src/main/assets/descriptions/: americano.txt  cappuccino.txt  caramel_latte.txt  double_espresso.txt  espresso.txt  hot_chocolate.txt  iced_americano.txt  iced_cappuccino.txt  latte.txt  vanilla_latte.txt  white_hot_chocolate.txt
CoffeeShopNew/app/src/main/java/com/example/coffeeshop/: CartActivity.kt  CartAdapter.kt  CartItem.kt  CategoryAdapter.kt  CategoryModel.kt  (+21 more)
CoffeeShopNew/app/src/main/res/drawable/: bottom_nav_bg.xml  brown_2_full_corner.xml  brown_full_corner_bg.xml  cart_icon.xml  category_bg_selected.xml  category_bg_unselected.xml  circle_bg.xml  clock_icon.xml  coffee_icon.xml  explore_icon.xml  eye_off_icon.xml  minus_icon.xml  nav_item_selector.xml  profile_icon.xml
CoffeeShopNew/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_explore.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_order_success.xml  activity_signup.xml  activity_splash.xml  activity_track_order.xml  item_notification.xml  item_order_status.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
CoffeeShopNew/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoffeeShopNew/app/src/main/res/values-night/: themes.xml
CoffeeShopNew/app/src/main/res/xml/: heart_icon.xml
(+4 files in other folders)
